\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid23}{21850328}{15726058}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid30}{17785321}{9409121}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basics of Imaginary-time Path Integrals}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basics of Imaginary-time Path Integrals}{6}{Basics of Imaginary-time Path Integrals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:quantum_partition_function}{7}}
\@writefile{snm}{\beamer@slide {eq:density_mat_and_propagator}{7}}
\newlabel{eq:density_mat_and_propagator}{{7}{7}{Basics of Imaginary-time Path Integrals}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid46}{16278449}{12580655}
\pgfsyspdfmark {pgfid47}{28667575}{10911151}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid61}{14590445}{9084541}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid77}{7243337}{12544613}
\pgfsyspdfmark {pgfid78}{12815441}{10630196}
\pgfsyspdfmark {pgfid79}{15013483}{11388022}
\pgfsyspdfmark {pgfid80}{557064}{8215777}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid87}{12678561}{13693647}
\pgfsyspdfmark {pgfid88}{557064}{12415693}
\pgfsyspdfmark {pgfid89}{6970479}{9612933}
\pgfsyspdfmark {pgfid90}{7808155}{9616540}
\pgfsyspdfmark {pgfid91}{12023728}{10235527}
\pgfsyspdfmark {pgfid92}{557064}{8957573}
\pgfsyspdfmark {pgfid93}{21619950}{7945356}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid100}{11933954}{9313842}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid107}{4067287}{2754863}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid122}{8143793}{14079988}
\pgfsyspdfmark {pgfid124}{4628677}{3547765}
\pgfsyspdfmark {pgfid123}{5338627}{2662989}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid137}{4475238}{7246950}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid148}{16080443}{15470702}
\pgfsyspdfmark {pgfid149}{16080443}{14749806}
\pgfsyspdfmark {pgfid150}{16604731}{12980334}
\pgfsyspdfmark {pgfid151}{16604731}{12259438}
\pgfsyspdfmark {pgfid152}{16080443}{4849630}
\pgfsyspdfmark {pgfid153}{16080443}{4128734}
\pgfsyspdfmark {pgfid154}{16080443}{2883550}
\pgfsyspdfmark {pgfid155}{16080443}{2162654}
\pgfsyspdfmark {pgfid156}{1759837}{12939756}
\pgfsyspdfmark {pgfid157}{1759837}{12218860}
\pgfsyspdfmark {pgfid158}{1759837}{9674336}
\pgfsyspdfmark {pgfid159}{1759837}{6856288}
\pgfsyspdfmark {pgfid160}{1759837}{5611104}
\pgfsyspdfmark {pgfid161}{1759837}{4890208}
\pgfsyspdfmark {pgfid162}{1759837}{3645024}
\pgfsyspdfmark {pgfid147}{14083331}{8659210}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid171}{9209112}{12325479}
\pgfsyspdfmark {pgfid172}{14471884}{11932731}
\pgfsyspdfmark {pgfid173}{557064}{9111373}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid180}{3574735}{9877275}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
